# EBuy

./: README.md  pom.xml
src/main/java/com/example/: EasybuyApplication.java  ServletInitializer.java
src/main/java/com/example/controller/: NewsController.java  ProductCategoryController.java  ProductController.java  UserController.java
src/main/java/com/example/dao/: BaseDaoImpl.java  IBaseDao.java
src/main/java/com/example/dao/news/: NewsDao.java  NewsDaoImpl.java
src/main/java/com/example/dao/product/: ProductCategoryDao.java  ProductCategoryDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/example/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/entity/: News.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  User.java  UserAddress.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/mapper/: News.xml  NewsMapper.java  Product.xml  ProductCategory.xml  ProductCategoryMapper.java  ProductMapper.java  User.xml  UserMapper.java
src/main/java/com/example/param/: NewsParams.java  ProductCategoryParam.java  ProductParam.java  UserParam.java
src/main/java/com/example/service/news/: NewsService.java  NewsServiceImpl.java
src/main/java/com/example/service/product/: ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/utils/: Constants.java  DataSourceUtil.java  EmptyUtils.java  MemcachedUtils.java  OrderVo.java  Pager.java  Params.java  PrintUtil.java  ProductCategoryVo.java  RegUtils.java  RespBean.java  ReturnResult.java  SecurityUtils.java  ShoppingCart.java  ShoppingCartItem.java  StringUtils.java  UniqueConstraintException.java
src/main/java/com/example/web/: AbstractServlet.java
src/main/resources/: application.properties
src/test/java/com/example/: EasybuyApplicationTests.java
